<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Técnica Alvorada - Cursos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="topo"><!--Inicio do topo-->
        <div class="container"><!--Inicio container-->
            <div class="main"><!--Inicio main-->
                <div class="contatos"><!--Inicio contatos-->
                    <ul><!--Inicio ul-->
                        <li>
                            <img width="30" height="30" src="imagens/whatsapp.png" alt="">
                            <a href="#">Matricule-se via Whatsapp</a>
                        </li>
                        <li>
                            <img width="30" height="30" src="imagens/telefone.png" alt="">
                            <a href="#">(99) 3524-7278</a>
                        </li>
                        <li><a href="#">Fale com a gente</a></li>
                    </ul><!--Fim ul-->
                </div><!--Fim contatos-->
                <div class="links-uteis"><!--Inicio links-uteis-->
                    <a class="docente" href="https://ensineflex.inforgeneses.com.br">Portal do docente</a>
                    <a class="aluno" href="https://estudeflex.inforgeneses.com.br">Portal do aluno</a>
                </div><!--Fim links-uteis-->
            </div><!--Fim main-->
        </div><!--Fim container-->
    </header><!--Fim do topo-->
    <div class="menu">
       <div class="container">
            <div class="menu-box">
                <div class="logo">
                    <img src="imagens/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Página inicial</a>
                        </li>
                        <li>
                            <a href="#cursos">Cursos</a>
                        </li>
                        <li>
                            <a href="#">Indique e ganhe</a>
                        </li>
                    </ul>
                </nav>
                <div class="matriculas">
                    <a href="#">MATRICULAS ABERTAS</a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="imagens/pagina_inicial.png" alt="">
    </div>
    <div class="box-video">
        <div class="sobre-escola">
            <h2>CURSOS TÉCNICOS PENSADO PARA QUEM QUER RESULTADOS.</h2>
            <p>Na Escola Técnica Alvorada, você encontra cursos que transformam vidas e abrem portas para o mercado de trabalho. Assista ao vídeo e descubra como dar o primeiro passo!</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/hryHyLC4xnY?controls=0" width="700" height="380" frameborder="0"></iframe>
            <a href="#">SAIBA MAIS</a>
        </div>
        <div class="sobre-cursos">
            <h1>ESCOLA TÉCNICA ALVORADA</h1>
            <p>Cursos técnicos de qualidade. Corpo docente experiente. Aprendizado prático e teórico. Ideal para iniciantes e profissionais experientes. Laboratórios e infraestrutura própria para deixar você confiante para o mercado de trabalho!</p>
        </div>
    </div>
    <div id="cursos" class="box-cursos">
        <h3>EXPLORE NOSSOS CURSOS EM DESTAQUE</h3>
        <div class="link-cursos">
            <a href="#">Cursos Regulares</a>
            <a href="#">Cursos Básicos</a>
            <a href="#">Especializações</a>
            <a href="#">Cursos Rápidos</a>
        </div>
        <div class="grid-cursos">
            <div class="curso-single">
                <h3>Administração</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Agropecuária</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Eletromicânica</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Enfermagem</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Estética</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Farmácia</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Radiologia</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
            <div class="curso-single">
                <h3>Veterinária</h3>
                <div class="info-curso">
                    <div>
                        <i class="bi bi-hourglass-split"></i>
                        <p>18 meses</p>
                    </div>
                    <div>
                        <i class="bi bi-mortarboard-fill"></i>                    
                        <p>Técnico</p>
                    </div>
                    <div>
                        <i class="bi bi-bank2"></i>
                        <p>Presencial</p>
                    </div>
                </div>
                <div class="info-links">
                    <a href="#">MATRICULE-SE</a>
                    <a href="#">SAIBA MAIS</a>
                </div>
            </div>
        </div>
        <div class="todos-cursos">
            <a href="#">Ver todos os cursos</a>
        </div>
    </div>
    <div class="container">
        <div class="box-empresas">
            <div>
                <h2>ESTÁGIO GARANTIDO</h2>
                <p>Na Alvorada Cursos Técnicos, você conta com diversas empresas parceiras para estagiar.</p>
            </div>
            <div>
                <img src="imagens/estagio.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="depoimentos">
        <h2>ALUNOS ESCOLA TÉCNICA ALVORADA</h2>
        <div class="container">
            <div class="depoimentos-videos">
                <iframe src="https://www.youtube.com/embed/qHNa52U60WI?controls=0" width="480" height="240" frameborder="0"></iframe>
                <iframe src="https://www.youtube.com/embed/Qq0OxzGb6uk?controls=0" width="480" height="240" frameborder="0"></iframe>
                <iframe src="https://www.youtube.com/embed/hryHyLC4xnY?controls=0" width="480" height="240" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <div class="direitos-autorais">
        <p>&copy; Escola Técnica Alvorada - Todos os direitos reservados</p>
    </div>
</body>
</html>